PORT=8080
NODE_ENV=development

MONGODB_URI=mongodb+srv://db_user:cTIRquI@cluster0.g3gghfgjfghfge.mongodb.net/

JWT_SECRET=yohars
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=youpthisoduchars
JWT_REFRESH_EXPIRE=7d

ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=7

CORS_ORIGIN=http://localhost:3000

OPENAI_API_KEY=your_openai_api_key_here

GEMINI_API_KEY=AIzaSxzWsUaRWbJkHE

DEFAULT_AI_MODEL=gemini

UPSTASH_REDIS_REST_URL=https://fly.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ab5FAAIwMHAyNDg3MDk


# Email Configuration (Optional - uncomment when ready to use)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAIL_FROM=noreply@yourdomain.com

# Frontend URL
# FRONTEND_URL=http://localhost:3000
